@import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

html,body{
    font-family: 'Palette Mosaic', cursive;
}

.start-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    color: rgb(62, 62, 75);
}

.app-body{
    width: 100%;
    height: 100vh;
    background-color: hotpink;
    opacity: 0;
    /* background-image: url('../../assets/images/png/triangles.png'); */
    background-size: cover;
}

/*  */
.google-login{
    width: 40%;
    height: 5%;
    background-color: darkslategray;
    border: 1px solid orange;
    display: grid;
    place-items: center;
    color: orange;
    cursor: pointer;
}

.google-login:active{
    opacity: 0.5;
}

/* Nav component styling khaki;*/
nav{
    border-bottom: 3px solid darkslategray; 
    width: 70%;
    height: 12%;
}

nav  div.nav-child-1{
    width: 50%;
    height: 100%;
}

nav  div.nav-child-2 {
    width: 50%;
    height: 100%;
    background-color: darkslategray;
    color: hotpink;
    cursor: pointer;
}

nav  div.nav-child-2:active {
    background-color: rgb(38, 49, 49);
}

div.nav-child-2 i{
    color: hotpink;       
    font-size: 2em;
}

/* End of Nav */

/* Sign Styles */
.main-sign{
    width: 90%;
    height: 78%;
}

.sign-content{
    width: 100%;
    height: 80%;
    /* background-color: darkslategray; */
}

.in-body{
    width: 45%;
    height: 100%;
    background-color: darkslategray;
    border-radius: 5px;
    color: hotpink;
}

.out-body{
    width: 45%;
    height: 100%;
    background-color: darkslategray;
    border-radius: 5px;
    color: hotpink;
}

form{
    width: 90%;
    height: 100%;
}

.form-element{
    width: 80%;
    height: 15%;
    /* border: 2px solid hotpink; */
    border-radius: 10px;
    margin: 5px;
}

.form-element input{
    width: 95%;
    height: 40px;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    /* border: 2px solid hotpink; */
    border: none;
    border-bottom: 1px solid hotpink;;
    padding: auto;
    color: hotpink;
    font-size: 1.1em;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.form-send-btn{
    background-color: hotpink;
    width: 20%;
    height: 10%;
}

.form-element > div:nth-child(1){
    font-Size: 150%;
    width:10%;
}

.form-element > div:nth-child(2){
    width:70%;   
    /* background-image:url('../../assets/images/svg/onlinerLogo.svg') */
}

/* .form-element > div:nth-child(3){
   
} */

/* Sign Styles */

/* end Sign Styles */

/* profile Styles */
    .profile-body{
        width: 100%;
        height: 100vh;
        /* background-color: hotpink; */
        overflow-y: hidden;
        background-image: url('../../assets/images/png/triangles.png');
        opacity: 0.7;
    }

    .profileNav-Body{
        width: 100%;
        height: 10%;
        background-color: darkslategray;
        color:rgb(0, 0, 0);
        /* background-image: url('../../assets/images/png/triangles.png'); */
        border-bottom: 2px solid linear-gradient(darkslategray,white);
        
    }

    .profileNav-Body-left {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .profileNav-Body-left h3{
        margin: 9px;
    }

    .profileNav-Body-left .divider{
        margin: 5px;
        height: 80%;
        width: 0.5%;
        background-color: rgb(0, 0, 0);
    }
    .profileNav-Body-right {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .profileNav-Body-right p{
        margin: 7px;
    }

    .ProfileBody-Body{
        width: 100%;
        height: 90%;
        background-color: darkslategray;
        color:khaki;
    }

    .ProfileBody-Body-left{
        width: 20%;
        height: 90%;
        background-color: transparent;
        color:khaki;
    }

    .group-list-toggle{
        width: 15%;
        transition: 0.3s;
        display: grid;
        place-items: center;
    }

    .group-list-toggle:hover{
        cursor: pointer;
    }

    .group-list-toggle:active{
        opacity: 0.5;
    }

    .group-form input{
        outline: none;
        width: 98%;
        height: 30px;
    }

    .group-list{
        max-Height:"350px";
        border:"2px dashed hotpink";
        border-Radius:"10px";
        overflow-y:"auto";
        margin:'0';
        list-Style:'none';
    }

    /**
    * Single Chat Collection + Group Chat Collection
    */
    .chat_collection{
        width:80%;
        height:5%;
        border:2px solid hotpink;
        color:darkslategray;
        margin-Top:5px;
        font-Family:'poppins';
        cursor: pointer;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .group_chat_object{
        width:100%;
        /* height:90px; */
        /* border-bottom:2px solid hotpink; */
        color:darkslategray;
        margin-Top:2px;
        font-Family:'poppins';
        cursor: pointer;
        position: relative;
        font-weight: bolder;
        transition: 0.3s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: hotpink;
    }

    .group_chat_object i {
        font-size: 7px;
        visibility: collapse;
    }

    .group_chat_object:active{
        color: khaki;
    }

    .group_chat_collection{
        width:80%;
        height: 50px;
        min-height: 100px;
        max-height: 150px;
        border:2px solid hotpink;
        margin-Top:5px;
        font-Family:'poppins';
        overflow-y: auto;
    }
    /*
    *
    */

    .ProfileBody-Body-center{
        width: 60%;
        height: 90%;
        background-color: transparent;
        color:darkslategray;
        border-left: 2px dashed hotpink;
        /* background: url('../../assets/images/svg/Rainbow-Vortex.svg');
        background-repeat: no-repeat;
        background-size: cover;         */
    }

    .chat-body{
        width: 95%;
        height: 85%;
        max-height: 85%;
        overflow-y: auto;
        /* border-bottom: 2px dotted hotpink; */
        /* border-top: 2px dotted hotpink; */
    }

    .chat-composition{
        width: 95%;
        height: 15%;
        margin: 5px;

        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }

    .chat-composition > .textMsg-box{
        width: 85%;
        height: 95%;
        margin-left: 5px;
    }

    .textMsg-box > textarea{
        background:'none';
        width:"99%";
        height:"95%";
        max-Width:"99%";
        max-Height:'95%';
        min-Width:"99%";
        min-Height:'95%';
        text-Align:'revert';
        outline:'none';
        padding:'5px';
        font-Size:'1.2em';
        /* background-Color:darkslategray; */
        box-Shadow: 1px 1px 4px hotpink;
        color:"khaki";
        border-Bottom-Right-Radius:50px;
        border-Top-Left-Radius:20px;
        font-family:  cursive;
        /* background-image: url('../../assets/images/png/triangles.png'); */
        
    }

    .chat-composition > .textMsg-control-box{
        width: 10%;
        height: 100%;
        display: grid;
        place-items: center;
        font-size: 2em;
        cursor: pointer;
        transition: ease-in;
        box-shadow: 1px 1px 4px khaki;
        margin: 2px;
        border-Bottom-Right-Radius:50px;
        border-Top-Left-Radius:50px;
    }

    .chat-composition > .textMsg-control-box:active{
        background-color: rgb(121, 115, 69);
    }

    .ProfileBody-Body-right{
        width: 20%;
        height: 90%;
        background-color: transparent;
        color:khaki;
        border-left: 2px dashed hotpink;
    }

    .ProfileBody-Srch-Users{
        width: 90%;
        height: 8%;
        border: 2px dashed hotpink;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
    }

    .ProfileBody-Srch-Users input{
        width: 80%;
        height: 90%;
        outline: none;
        background-color: transparent;
        border: none;
        font-size: 0.9rem;
        color: khaki;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* border-bottom: 1px solid khaki; */
    }

    .user-card-list{
        width: 100%;
        /* max-height: 80%; */
        height: 80%;
        margin-top: 5%;
        overflow-y: auto;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }

    .user-card{
        width: 85%;
        height: 50px;
        margin: 3px;
        cursor: grabbing;
        /* background: linear-gradient(to right, darkslategray, hotpink); */
        background: linear-gradient(to right, darkslategray, hotpink);
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        transition:0.5s;
        border-top-right-radius: 30px;
    }

    .user-card:hover{
        box-shadow: 1px 2px 5px ;
    }

/* end of profile Styles */

/* content placement  */

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-center-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.left-center-content-row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}